;; Kanata configuration for Kinesis Freestyle 2 for Mac on Linux
;; Home row mods with Tab instead of Windows key, plus Caps Lock/Escape swap

(defcfg 
  linux-dev /dev/input/by-id/usb-KINESIS_CORPORATION_KB800HM_Kinesis_Freestyle2_for_Mac-event-kbd
  process-unmapped-keys yes
)

(defsrc 
  esc 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet      spc           rmet ralt
)

(defalias 
  ;; Caps lock becomes:
  ;; - tab on tap (short press)
  ;; - Escape on long press
  tab (tap-hold 150 150 tab esc)
  
  ;; Home row mods (hold for modifier, tap for letter) - 150ms delay
  ;; Left hand
  a (tap-hold 150 150 a lmet)
  s (tap-hold 150 150 s lsft) 
  d (tap-hold 150 150 d lalt) 
  f (tap-hold 150 150 f lctl)
  spc (tap-hold 150 250 spc ret)
  
  ;; Right hand  
  j (tap-hold 150 150 j rctl)
  k (tap-hold 150 150 k ralt)
  l (tap-hold 150 150 l rsft)
  ;(tap-hold 150 150 ; rmet)
  
  sym-arrow (layer-while-held arrow)
  g (tap-hold 150 150 g @sym-arrow)
  c_q (chord mychords q)
  c_w (chord mychords w)
  
  p_o (chord mychords o)
  p_p (chord mychords p)

)


(defchords mychords 50
  (q      ) q 
  (  w    ) w
  ( q  w   ) C-c
  (o      ) o 
  (  p    ) p
  ( o  p   ) C-v
)

(deflayer base 
  caps 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  @c_q    @c_w    e    r    t    y    u    i    @p_o    @p_p    [    ]    \
  @tab @a   @s   @d   @f   @g   h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet      spc           rmet ralt
)

(deflayer arrow
  caps 
  grv  1 2  3    4    5    6    7    8    9    0    -    =    bspc
  tab  @c_q  @c_w  e    r    t    y    bspc    i    @p_o    @p_p    [    ]    \
  @tab  @a   @s   @d   @f   g     ArrowLeft   ArrowUp   ArrowDown  ArrowRight  ;  '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           @spc            ralt rctl
)

