[files]
recent_files=/home/pg/HRSM.txt;
recent_projects=
current_page=0
FILE_NAME_0=291;None;0;EUTF-8;1;1;0;%2Fhome%2Fpg%2FHRSM.txt;0;4

[project]
session_file=
project_file_path=/home/pg/projects

[geany]
treeview_position=230
msgwindow_position=786
geometry=645;48;626;1018;1;
sidebar_page=0

[VTE]
last_dir=/home/pg

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
